Practical File for C++
---

[![Build Status](https://travis-ci.com/crazyuploader/CPP.svg?branch=master)](https://travis-ci.org/crazyuploader/CPP) [![Build status](https://ci.appveyor.com/api/projects/status/kqeqnrs6jcq9voi3?svg=true)](https://ci.appveyor.com/project/crazyuploader/cpp) [![CircleCI](https://circleci.com/gh/crazyuploader/CPP.svg?style=svg)](https://circleci.com/gh/crazyuploader/CPP)

My first Practical File for C++ which also can be run online [HERE](https://practicalcpp.jugalkishore.repl.run/) source in [concat](/Practical_File/concat).

<b>[`first.cpp`](/Practical_File/first.cpp)</b>
* Allocating Memory for a pointer and Array using `new` operator.
* Deallocating Memory using `delete` operator.

<b>[`second.cpp`](/Practical_File/second.cpp)</b>
* Creating a **Class** and accessing its members using an **Object**.

<b>[`third.cpp`](/Practical_File/third.cpp)</b>
* Creating two different types of **Constructors**.
* Creating a **Destructor**.

<b>[`fourth.cpp`](/Practical_File/fourth.cpp)</b>
* Creating a **Copy Constructor**.

<b>[`fifth.cpp`](/Practical_File/fifth.cpp)</b>
* Program to show **Constructor Overloading**.

<b>[`sixth.cpp`](/Practical_File/sixth.cpp)</b>
* Creating two **Access Specifiers**: `public` and `private`.

<b>Inheritance</b> (seventh) — Different types of **Inheritance**
* [`seventh_1.cpp`](/Practical_File/seventh_1.cpp) Creating a program to show **Single Inheritance**.
* [`seventh_2.cpp`](/Practical_File/seventh_2.cpp) Creating a program to show **Multiple Inheritance**.
* [`seventh_3.cpp`](/Practical_File/seventh_3.cpp) Creating a program to show **Multilevel Inheritance**.
* [`seventh_4.cpp`](/Practical_File/seventh_4.cpp) Creating a program to show **Hierarchical Inheritance**.
* [`seventh_5.cpp`](/Practical_File/seventh_5.cpp) Creating a program to show **Hybrid (Virtual) Inheritance**.

<b>Friend Class</b> and <b>Friend Function</b> (eighth)
* [`eighth_1.cpp`](/Practical_File/eighth_1.cpp) Creating a program for **Friend Class**.
* [`eighth_2.cpp`](/Practical_File/eighth_2.cpp) Creating a program for **Friend Function**.

<b>[`ninth.cpp`](/Practical_File/ninth.cpp)</b>
* Creating a program for **Operator Overloading**.

<b>[`tenth.cpp`](/Practical_File/tenth.cpp)</b>
* Creating a program for **Function Overloading**.

<b>Template Function</b> and <b>Template Class</b> (eleventh)
* [`eleventh_1.cpp`](/Practical_File/eleventh_1.cpp) Creating a program for **Template Function**.
* [`eleventh_2.cpp`](/Practical_File/eleventh_2.cpp) Creating a program for **Template Class**.

<b>[`twelfth.cpp`](/Practical_File/twelfth.cpp)</b>
* Creating a program for **File Handling**.

<b>[`thirteenth.cpp`](/Practical_File/thirteenth.cpp)</b>
* Creating a program for **Exception Handling**.

<b>[`fourteenth.cpp`](/Practical_File/fourteenth.cpp)</b>
* Creating a program for **Namespaces**.
